<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget del Tiempo - Arcos de la Frontera</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #iframeContainer {
            max-width: 100%;
            width: 90vw; /* Ajusta este valor según sea necesario */
            height: 70vh; /* Ajusta este valor según sea necesario */
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Elimina el borde del iframe */
        }
    </style>
</head>
<body>
    5555
    <div id="iframeContainer">
        <iframe name="iframe_aemet_id33044" tabindex="0" id="iframe_aemet_id33044" 
                src="https://www.aemet.es/es/eltiempo/prediccion/municipios/mostrarwidget/arcos-de-la-frontera-id11006?w=g3p01110001ohmccccccw992z160xcccccctccccccr0s8n2" 
                frameborder="0" scrolling="no">
        </iframe>
    </div>
</body>
</html>

